# API-framework

SDET_API_fw/: .EmployeeDetails.json  .classpath  .project  EmployeeDetails.json  EmployeesDetailswithArray.json  Spouse.json  pom.xml
SDET_API_fw/src/test/resources/: .json  (+1 more)
SDET_API_fw/test-output/: emailable-report.html  index.html  testng-results.xml
SDET_API_fw/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SDET_API_fw/test-output/junitreports/: TEST-Authentication.Auth2Test.xml  TEST-Authentication.AuthenticationusingBearertokensTest.xml  TEST-Authentication.BasicAuthTest.xml  TEST-Authentication.basicAuthvarious.xml  TEST-BasicCrudOperations.CreatetheProjectWithExistingProjectIdTest.xml  TEST-BasicCrudOperations.CreatetheprojectwithHTMLFormateTest.xml  TEST-BasicCrudOperations.CreatetheprojectwithTextFormateTest.xml  TEST-BasicCrudOperations.CreatetheprojectwithXMLFormateTest.xml  TEST-BasicCrudOperations.GetAllProjectsTest.xml  TEST-BasicCrudOperations.LoginRMGYantrawithAuthentication.xml  TEST-BasicCrudOperations.LoginRMGYantrawithoutAuthenticationTest.xml  TEST-BasicCrudOperations.UpdateProjectTest.xml  TEST-BasicCrudOperations.UpdatetheprojectTest.xml  TEST-CrudOperationswithBDD.CreateProjectTest.xml  TEST-CrudOperationswithBDD.GetforProject.xml  TEST-CrudOperationswithBDD.PatchprojectTest.xml  TEST-CrudOperationswithBDD.PutprojectTest.xml  TEST-Datadrivetestigdatprovider.createmutipleprojectsTest.xml  TEST-DifferentwaysofPost.CreateprojectWithJSONOJECTtest.xml  TEST-DifferentwaysofPost.CreateprojectusingpojoTest.xml  TEST-DifferentwaysofPost.CreateusingJsonfileTest.xml  TEST-DifferentwaysofPost.createProjectusingHashmaoTest.xml  TEST-DifferentwaysofPost.creteProjectusingformdataTest.xml  TEST-EndtoEndScenarios.CreateprojectAndverifyinthedatabaseTest.xml  TEST-Parameters.FormParameterTest.xml  TEST-Parameters.GetprojectusigPathParameterTest.xml  TEST-Parameters.QueryparameterTest.xml  TEST-Requestchaining.RequestchainingTest.xml  TEST-Requestchaining.requestchainingtaskTest.xml  TEST-ResponseValidation.DyanamicresponseValidationTest.xml  TEST-ResponseValidation.ResponsetimeValidateusingHamcrestmatcherTest.xml  TEST-ResponseValidation.ResponsetimeValidateusingHamcrestmatcherTest1.xml  TEST-ResponseValidation.staticResponsevalidationTest.xml  (+5 more)
(+65 files in other folders)
